# db-migrator-cli

./: SECURITY.md  pom.xml
.github/workflows/: release.yml
docs/: CICD.md
migrations/: 20251213144900__CREATE-USER-TABLE.sql  20251215201902__CREATE_TABLE_WITH_MSSQL3.sql
src/main/java/: README.md
src/main/java/com/migrator/cli/: MigrationRunner.java
src/main/java/com/migrator/core/: DatabaseConnector.java  DbVersionRepository.java  MigrationService.java  ScriptExecutor.java  ScriptLoader.java
src/main/java/com/migrator/core/impl/: MigrationLock.java  MigrationService.java  ScriptLoader.java
src/main/java/com/migrator/core/impl/mssql/: MssqlConnector.java  MssqlDbVersionRepository.java  MssqlMigrationLock.java  MssqlScriptExecutor.java
src/main/java/com/migrator/core/impl/oracle/: OracleConnector.java  OracleDbVersionRepository.java  OracleMigrationLock.java  OracleScriptExecutor.java
src/main/java/com/migrator/core/impl/postgres/: PostgresConnector.java  PostgresDbVersionRepository.java  PostgresMigrationLock.java  PostgresScriptExecutor.java
src/main/java/com/migrator/factory/: DatabaseComponentFactory.java  DatabaseConnectorFactory.java  MigrationLockFactory.java
src/main/java/com/migrator/model/: DatabaseType.java  DbConfig.java
